# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Discord Webhooks
NEXT_PUBLIC_DISCORD_WEBHOOK_EXAMS=your_discord_webhook_exams_url_here
NEXT_PUBLIC_DISCORD_WEBHOOK_ADMIN=your_discord_webhook_admin_url_here
NEXT_PUBLIC_DISCORD_WEBHOOK_REGISTER=your_discord_webhook_register_url_here
